
# Use Ubuntu 14.04
sudo: required
dist: trusty

# C++
language: cpp

before_install:

install:
  # Necessary packages
  - sudo apt-get install cmake g++ libglew-dev xorg-dev libglu1-mesa-dev -y

  # Pull github dependencies
  - ./UpdateDependencies.bash

before_script:
  - cmake --version

script:
  - cmake .
  - make
  - ./bin/UnitTests
