
# C++
language: cpp

# Run on both Ubuntu 14.04 and OS X 10.9.5
os:
  - linux
  - osx
sudo: required
dist: trusty

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository ppa:keithw/glfw3 -y; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update; fi

install:
  # Necessary packages
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install libglew-dev xorg-dev libglfw3-dev -y; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install glew glfw3; fi

  # Pull github dependencies
  - ./UpdateDependencies.bash

before_script:
  - cmake --version

script:
  - cmake .
  - make
  - ./bin/UnitTests
