
# C++
language: cpp

os:
  - linux
  - osx
sudo: required
dist: trusty

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update; fi

install:
  # Necessary packages
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install libglew-dev xorg-dev -y; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install glew; fi

  # Pull github dependencies
  - ./UpdateDependencies.bash

before_script:
  - cmake --version

script:
  - cmake .
  - make
  - ./bin/UnitTests
