
# Use Ubuntu 14.04
sudo: required
dist: trusty

# C++
language: cpp

before_install:
  - sudo apt-get update

install:
  # Necessary packages
  - sudo apt-get install libglew-dev xorg-dev -y

  # Pull github dependencies
  - ./UpdateDependencies.bash

before_script:
  - cmake --version

script:
  - cmake .
  - make
  - ./bin/UnitTests
